{
  "JWT": {
    "ServerSecret": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-e6ah817;Initial Catalog=PizzaDb;Integrated Security=True",
    "PizzaAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}